{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetdev-4662b","appId":"1:975477626776:android:4c7093b60e33efb0d5bded","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"budgetdev-4662b","appId":"1:975477626776:ios:9a922b5658e69234d5bded","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetdev-4662b","configurations":{"android":"1:975477626776:android:4c7093b60e33efb0d5bded","ios":"1:975477626776:ios:9a922b5658e69234d5bded"}}}}}}